NEXT_PUBLIC_API_URL=https://staging-api.neosnipe.com
NODE_ENV=staging
NEXT_PUBLIC_MAX_TEXTURE_SIZE=4096
NEXT_PUBLIC_ENABLE_ANTIALIAS=true
NEXT_PUBLIC_MARKET_DATA_REFRESH_RATE=5000
NEXT_PUBLIC_MAX_PATTERNS_DISPLAY=15